# API Keys
EXA_API_KEY=
TAVILY_API_KEY=
FMP_API_KEY=

# LLM Providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=

# Configuration
LLM_PROVIDER=gemini # gemini, openai, anthropic
LLM_MODEL=gemini-1.5-pro-latest
